{
  "name": "humming",
  "version": "1.0.0",
  "description": "hapi plugin to generate crud routes for all models in a folder",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/*.test.js | faucet",
    "jshint": "jshint -c ./.jshintrc --exclude-path .gitignore .",
    "coverage": "istanbul cover tape ./test/*.test.js && istanbul check-coverage --statements 95 --functions 95 --lines 95 --branches 95"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundersandcoders/marble-run.git"
  },
  "keywords": [
    "crud",
    "hapi",
    "routes",
    "model",
    "generate"
  ],
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "author": "William Fisher, Besart Shyti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundersandcoders/marble-run/issues"
  },
  "homepage": "https://github.com/foundersandcoders/marble-run",
  "devDependencies": {
    "faucet": "0.0.1",
    "hapi": "^8.4.0",
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "pre-commit": "^1.0.6",
    "russian-doll": "^1.0.2",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "asbestos": "^1.0.0",
    "d-bap": "^1.0.0",
    "haybale": "^1.0.1",
    "rhiz": "^1.0.0",
    "torf": "^1.0.6"
  }
}
